:root{
  --bg:#0b1020;
  --card:#101833;
  --muted:#9aa4bf;
  --text:#e7ecff;
  --primary:#6ee7ff;
  --danger:#ff557a;
  --border:rgba(255,255,255,.08);
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Apple Color Emoji','Segoe UI Emoji';
  background: radial-gradient(1200px 700px at 20% -10%, rgba(110,231,255,.18), transparent 55%),
              radial-gradient(900px 500px at 90% 10%, rgba(255,85,122,.12), transparent 55%),
              var(--bg);
  color:var(--text);
}

a{ color:inherit; text-decoration:none; }

.container{
  width: min(980px, calc(100% - 32px));
  margin: 0 auto;
}

.appShell{ min-height:100%; display:flex; flex-direction:column; }

.navbar{
  position: sticky;
  top: 0;
  z-index: 5;
  backdrop-filter: blur(8px);
  background: rgba(11,16,32,.55);
  border-bottom: 1px solid var(--border);
}
.navbar__inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:14px 0;
  gap:12px;
}
.navbar__brand{
  font-weight:800;
  letter-spacing:.2px;
  display:flex;
  align-items:center;
  gap:10px;
}
.brandDot{
  width:10px; height:10px; border-radius:999px;
  background: var(--primary);
  box-shadow: 0 0 0 6px rgba(110,231,255,.15);
}
.navbar__nav{ display:flex; align-items:center; gap:10px; flex-wrap:wrap; }
.navlink{
  padding:8px 10px;
  border-radius:10px;
  color: var(--muted);
}
.navlink--active{
  background: rgba(110,231,255,.12);
  color: var(--text);
  border: 1px solid rgba(110,231,255,.15);
}

main.container{
  padding: 22px 0 38px;
  flex: 1;
}

.footer{
  padding: 18px 0;
  border-top: 1px solid var(--border);
  color: var(--muted);
  text-align:center;
}

.pageHeader{ margin: 8px 0 18px; }
.pageTitle{ margin:0; font-size: 28px; }
.muted{ color: var(--muted); }

.card{
  background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.02));
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 16px;
  box-shadow: var(--shadow);
}
.card__header{ margin-bottom: 10px; }
.card__title{ margin: 0; font-size: 20px; line-height: 1.25; }
.card__body{ margin: 10px 0 0; color: rgba(231,236,255,.92); }
.card__footer{ margin-top: 14px; display:flex; align-items:center; justify-content:flex-end; }
.card__footer--space{ justify-content: space-between; gap: 12px; flex-wrap: wrap; }

.stack{ display:flex; flex-direction:column; gap: 12px; }

.badge{
  display:inline-flex; align-items:center;
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(110,231,255,.1);
  border: 1px solid rgba(110,231,255,.14);
  color: rgba(231,236,255,.92);
  font-size: 12px;
}

.threadMeta{ display:flex; align-items:center; gap:10px; flex-wrap:wrap; }

.userMini{
  display:flex; align-items:center; gap:10px;
}
.userMini__name{ font-weight:700; }

.avatar{
  border-radius:999px;
  overflow:hidden;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
  display:flex; align-items:center; justify-content:center;
}
.avatar img{ width:100%; height:100%; object-fit:cover; display:block; }
.avatar__placeholder{
  font-weight:800;
  color: rgba(231,236,255,.86);
}

.link{ color: var(--primary); }
.link:hover{ text-decoration: underline; }

.form{ display:flex; flex-direction:column; gap: 10px; margin-top: 8px; }
.label{ font-size: 13px; color: var(--muted); }
.input, .textarea, .select{
  width:100%;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
  color: var(--text);
  padding: 10px 12px;
  outline:none;
}
.textarea{ resize: vertical; }
.form__actions{ display:flex; justify-content:flex-end; margin-top: 6px; }

.btn{
  border: 1px solid rgba(110,231,255,.2);
  background: rgba(110,231,255,.12);
  color: var(--text);
  padding: 10px 12px;
  border-radius: 12px;
  font-weight: 700;
  cursor:pointer;
}
.btn:hover{ background: rgba(110,231,255,.18); }
.btn:disabled{ opacity:.6; cursor:not-allowed; }

.btn--danger{
  border: 1px solid rgba(255,85,122,.25);
  background: rgba(255,85,122,.16);
}
.btn--danger:hover{ background: rgba(255,85,122,.22); }

.btn--ghost{
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
}

.spinner, .empty{
  padding: 14px;
  border-radius: 14px;
  border: 1px dashed rgba(255,255,255,.14);
  color: var(--muted);
}

.loadingBar{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  opacity: 0;
  transition: opacity .2s ease;
  z-index: 10;
}
.loadingBar--visible{ opacity: 1; }
.loadingBar__inner{
  height:100%;
  width: 55%;
  background: var(--primary);
  animation: loadingMove 1s infinite ease-in-out;
  border-radius: 0 999px 999px 0;
}
@keyframes loadingMove{
  0%{ transform: translateX(-100%); width: 40%; }
  50%{ transform: translateX(50%); width: 60%; }
  100%{ transform: translateX(220%); width: 40%; }
}

.toast{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap: 12px;
  padding: 12px 12px;
  border-radius: 14px;
  background: rgba(255,85,122,.13);
  border: 1px solid rgba(255,85,122,.22);
  margin-bottom: 14px;
}
.toast__content{ display:flex; flex-direction:column; gap: 4px; }
.toast__message{ color: rgba(231,236,255,.9); }

.votes{ display:flex; align-items:center; gap: 10px; }
.voteBtn{
  width: 34px; height: 34px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.05);
  color: var(--muted);
  cursor:pointer;
}
.voteBtn:hover{ background: rgba(255,255,255,.08); color: var(--text); }
.voteBtn--activeUp{
  border-color: rgba(110,231,255,.25);
  background: rgba(110,231,255,.14);
  color: var(--text);
}
.voteBtn--activeDown{
  border-color: rgba(255,85,122,.28);
  background: rgba(255,85,122,.14);
  color: var(--text);
}
.voteCount{ font-weight:800; min-width: 22px; text-align:center; }

.comment{
  border-top: 1px solid rgba(255,255,255,.08);
  padding-top: 12px;
}
.comment__head{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap: 12px;
}
.comment__body{
  margin-top: 8px;
  color: rgba(231,236,255,.92);
  white-space: pre-wrap;
}

.content{ margin-top: 10px; }
.content__body{ white-space: pre-wrap; margin: 0; }

.table{ display:flex; flex-direction:column; gap: 0; }
.table__row{
  display:grid;
  grid-template-columns: 40px 1fr 120px;
  gap: 10px;
  padding: 10px 0;
  border-top: 1px solid rgba(255,255,255,.08);
  align-items:center;
}
.table__head{
  border-top: none;
  color: var(--muted);
  font-size: 13px;
}
.table__right{ text-align:right; }

.filterRow{
  display:flex; gap: 10px; align-items:center; flex-wrap:wrap;
  margin-bottom: 14px;
}
.breadcrumb{ margin-bottom: 8px; }
